# sahagin-jenkins-plugin

./: README.md  pom.xml
src/main/java/org/sahagin/jenkins/: SahaginReportAction.java  SahaginReportPublisher.java  SahaginTestAction.java  SahaginTestData.java  SahaginTestDataPublishser.java
src/main/resources/: index.jelly
src/main/resources/org/sahagin/jenkins/SahaginReportAction/: badge.jelly
src/main/resources/org/sahagin/jenkins/SahaginReportPublisher/: config.jelly
src/main/resources/org/sahagin/jenkins/SahaginTestAction/: summary.jelly
