<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.480</version>
  </parent>

  <groupId>org.sahagin</groupId>
  <artifactId>sahagin-jenkins-plugin</artifactId>
  <version>0.2.1</version>
  <packaging>hpi</packaging>
  <name>Sahagin Plugin</name>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <configuration>
          <pluginFirstClassLoader>true</pluginFirstClassLoader>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
        
  <dependencies>
    <dependency>
      <groupId>org.sahagin</groupId>
      <artifactId>sahagin</artifactId>
      <version>0.2.1</version>
    </dependency>
      
    <!-- TODO poor logic to avoid dependency error about xml-apis and htmlunit.. -->
    <dependency>
      <groupId>xml-apis</groupId>
	  <artifactId>xml-apis</artifactId>
	  <version>1.4.01</version>
    </dependency> 
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.44.0</version>
      <exclusions>
        <exclusion>
          <groupId>net.sourceforge.htmlunit</groupId>
          <artifactId>htmlunit</artifactId>
        </exclusion>      
      </exclusions>
    </dependency>
  </dependencies>
    
</project>
